<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>A resource preprocessor for mif files</Description>
	<PackageProjectUrl>https://www.backlang.org</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/Backlang-Org/Backlang</RepositoryUrl>
	<PackageTags>backlang, plugin, preprocessor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backlang.Contracts\Backlang.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="logo.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
   </ItemGroup>

   <Import Project="$(SolutionDir)\Version.props" />

</Project>
