import Color;

struct VideoMemory {
    let FramebufferAddress : i8;
    
    const Width = 480;
    const Height = Width / 4 * 3;
}

implement VideoMemory {

    public constructor() {
        inline(bs2k) {
            InvFbAddr(R1);
            mov(&FramebufferAddress, R1);
        }
    }

    public func swap() {
        inline(bs2K) {
            Swap();
            InvFbAddr(R1);
            mov(&FramebufferAddress, R1);
        }
    }

    public func setPixel(x : u32, y : u32, color : Color) {
        let address : u32* = y * VideoMemory::Width + x;

        *address = color.value;
    }
}