<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Backlang_Compiler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Flo" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Compiling\Passes\Lowerer\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Backlang.Codeanalysis\Backlang.Codeanalysis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.0" />
		<PackageReference Include="Tomlyn" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="test.back">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
