import System;
import System.Collections;
import System.Collections.Generic;

module TesT;

struct Point {
	X : u32;
	Y : u32;
}

implement Point {
	func distance(other : Point) static -> Point {
		
	}

	func add(lhs : Point, rhs : Point) operator -> Point {
		
	}

	func toString() -> string {
		
	}
}

implement u8..u64, f64, i16..i64 {
	func someTest() -> SELF {
		
	}
}

func main() static -> none {
	let msg : string = concatId(a, b, c);

	msg += "Hello";
	msg -= "Hello";
	msg *= "Hello";
	msg /= "Hello";

	generateId();
	generateId();
	generateId();
	
	print("something new");
	print(msg);
}

func println(arg : string) static -> none {
	print(msg + "\n");
}

