using Console::WriteLine as println;
using Console::Error::WriteLine as errorln;

func main() static -> none {
	let uh = 1uL;
	let cool = 3f;
	
	let msg : string = concatId(a, b, c);
	let name : string = nameof(msg);
	let k = 1.2;

	let s = Point::new();
	let handle = ^s;
	let another = ^s;
	#autofree(handle, another) {
		println(&handle);
	}
	
	let somethingNone = none;
	try {
		somethingNone.do();
	} catch (e: NullReferenceException) {
		errorln(e);
	} finally {
	    println("Yippie :D");
	}

	let myChar = 'a';
}

struct Point {
	x: i32;
	y: i32;
	z: i32;
}

struct Location : Point {
	worldName: string = "world";
}
