struct kek : IBlob {
    
}

implement kek {
	func abc() -> none {
		
	}
}

public interface IBlob {

}

private class VeryImportantPerson {
	protected prop IsCool: bool { get; private set; }
}

implement VeryImportantPerson {
	static constructor() {
		// here u can init stuff
	}

	destructor() {
		print("byebye");
	}
}

public type Shape =
		| Rectange (width: f32, length: f32)
		| Circle (mut radius: f32)
		| Prism (width: f32, mut height: f32);

public static func main() -> i32 {
	print("Hello Backlang! {0}", 42);

	return 0;
}