module a.b.c.d;

public abstract class Blob {

}

private class VeryImportantPerson {
	protected prop IsCool: bool { get; private set; }
}

implement VeryImportantPerson {
	static constructor() {
		// here u can init stuff
	}

	destructor() {
		print("byebye");
	}
}

public type Shape =
		| Rectange (width: f32, length: f32)
		| Circle (mut radius: f32)
		| Prism (width: f32, mut height: f32);

public static func main() -> i32 {
	let mammut : Blob = none;
	let kk : i32 = 42;
	let nn = 42;

	print("Hello Backlang! {0}", 42);

	return 0;
}

implement u8 {
	public static func hello() {
		
	}
}