const Math::PI = 3.1415926535897931;
const Math::E = 2.7182818284590451;

func Math::pow<T>(base : T, exponent : T)
    where T : i8..i32, u8..u32
{
    let mut result = 1;

    for i in 0..exponent {
        result *= base;        
    }

    return result;
}

func Math::min<T>(x : T, y : T)
    where T : u8..u32, i8..i32
{
    if x < y {
        return x;
    }

    return y;
}

func Math::max<T>(x : T, y : T) 
    where T : u8..u32, i8..i32
{
    if x > y {
        return y;
    }

    return x;
}

func Math::abs<T>(value  : T)
    where T : i8..i32
{
    if value < 0 {
        return value * -1;
    }

    return value;
}

