module Memory;

public static func clear(start : u32*, end : u32*) {
    Memory::set(start, end, 0);
}

public static func set(start : u32*, end : u32*, value : u32) {
    if end < start {
        return error(nameof(end) + " must be greater than " + start);
    }

    for i in 0..end) {
       *start = value;
       start += 1;
    }
}

public static func copy(src : u32*, dest : u32*) {
    *dest = *src;
}

public static func copy<T>(src : T[], dst : T[])
    where T : u8..u32, i8, i32
{
    if src.length != dst.length {
        error(nameof(src) + " has to have same length as " + nameof(dst));
    }

    for i in 0..src.length {
        dst[i] = src[i];
    }
}