<Project>

    <PropertyGroup>
        <Version>2.0.0</Version>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Furesoft, Backlang-Org</Authors>
        <PackageProjectUrl>https://www.backlang-org/</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Backlang-Org/Backlang</RepositoryUrl>
        <PackageTags>backlang</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <Description>The Backlang Compiler Chain</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>