# Backlang

./: .gitignore  Backlang-npp.xml  CODE_OF_CONDUCT.md  README.md  SECURITY.md  compilation.runtimeconfig.json
.Net Core Templates/: templatepack.csproj
.Net Core Templates/templates/console/: Program.back  TestConsole.backproj
.Net Core Templates/templates/macrolib/: MyMacroLib.backproj
NewSource/: Backlang.sln  Directory.Build.props  Directory.Build.targets  README.md
NewSource/Backlang.Build.Tasks/: Backlang.Sdk.csproj  BuildTask.cs
NewSource/Backlang.Build.Tasks/Core/: Backlang.Core.props  Backlang.Core.targets  Backlang.CoreCompile.props  Backlang.CoreCompile.targets  Backlang.OuterBuild.targets  Backlang.ProjectSystem.props  Backlang.ProjectSystem.targets
NewSource/Backlang.Build.Tasks/Sdk/: Sdk.props  Sdk.targets
NewSource/Backlang.Build.Tasks/Tasks/: Backlang.tasks
NewSource/Backlang.CodeAnalysis/: Backlang.CodeAnalysis.csproj
NewSource/Backlang.CodeAnalysis/Core/: BaseLexer.cs  LocalizableString.cs
NewSource/Backlang.CodeAnalysis/Parsing/: Expression.cs  IParsePoint.cs  LNodeExtensions.cs  OperatorInfo.cs  Parser.ParsePoints.cs  SourceDocument.cs  SyntaxTree.cs  TokenUtils.cs
NewSource/Backlang.CodeAnalysis/Properties/: Resources.Designer.cs
NewSource/Backlang.Runtime/: Backlang.Runtime.csproj  Result.cs  Sealed.cs
NewSource/Backlang.Runtime/CompilerService/: MacroLibAttribute.cs
NewSource/Backlang.Runtime/Macros/: BuiltInMacros.cs
NewSource/BacklangC/: BacklangC.csproj  Driver.cs  DriverSettings.cs  OptimizationLevel.cs  OptimizationPass.cs  Optimizer.cs  Program.cs  compilation.back
NewSource/BacklangC/Core/: ExtensionUtils.cs  LNodeDeconstructors.cs  SyntacticMacros.cs
NewSource/BacklangC/Semantic/: ISemanticCheck.cs  SemanticChecker.cs
NewSource/BacklangC/Stages/: ExpandMacrosStage.cs  ParsingStage.cs  SaveModuleStage.cs  SemanticCheckStage.cs
Source/Backlang-Compiler/: Backlang-Compiler.csproj  CompilerContext.cs  Program.cs  Scope.cs  Utils.cs  compilation.back  machineinfo.json  test.back  video.back
Source/Backlang-Compiler/Compiling/: AssemblyEmitter.cs  Dependencies.cs  Emitter.cs  IPass.cs  PassManager.cs
Source/Backlang-Compiler/Core/: BaseLexer.cs  BaseParser.cs
Source/Backlang-Compiler/Parsing/: Expression.cs  Lexer.cs  Message.cs  OperatorInfo.cs  Parser.Expressions.cs  Parser.cs  SourceDocument.cs  Token.cs  TokenType.cs  TokenUtils.cs
Source/Backlang-Compiler/Properties/: launchSettings.json
Source/Backlang-Compiler/TypeSystem/: Pointer.cs  Primitive.cs  PrimitiveObjectID.cs  Primitives.cs
Source/Backlang.Codeanalysis/: Backlang.Codeanalysis.csproj  LevensteinDistance.cs
Source/Backlang.Codeanalysis/Core/: BaseLexer.cs  BaseParser.cs  ErrorID.cs  LevensteinDistance.cs  LocalizableString.cs  ParsingHelpers.cs
Source/Backlang.Codeanalysis/Parsing/: Expression.cs  Extensions.cs  IParsePoint.cs  LNodeExtensions.cs  Lexer.cs  Message.cs  OperatorInfo.cs  ParsePoints.cs  Parser.Expressions.cs  Parser.ParsePoints.cs  Parser.cs  SourceDocument.cs  SyntaxTree.cs  Token.cs  TokenIterator.cs  TokenType.cs  TokenUtils.cs
Source/Backlang.Codeanalysis/Properties/: Resources.Designer.cs  Resources.resx
Source/Backlang.Contracts/: Attributes.cs  Backlang.Contracts.csproj  CompilerContext.cs  ConversionUtils.cs  DefaultTypeEnvironment.cs  GlobalUsings.cs  ICompilationTarget.cs  IResourcePreprocessor.cs  ISemanticCheck.cs  IntrinsicAliasAttribute.cs  IntrinsicHelper.cs  LNodeDeconstructors.cs  MethodBodyCompilation.cs  Names.cs  NamespaceImports.cs  PluginContainer.cs  SemanticChecker.cs  StackHelpers.cs
Source/Backlang.Contracts/ConstraintSystem/: ConstraintCompiler.cs  ConstraintEvaluator.cs
Source/Backlang.Contracts/Datas/: CompilerCliOptions.cs  FileScopeData.cs  PlaygroundData.cs
Source/Backlang.Contracts/Scoping/: Scope.cs  ScopeItem.cs  ScopeType.cs
Source/Backlang.Contracts/Semantic/: ImportCheck.cs  InterfaceNameCheck.cs  ModifierCheck.cs  ModuleDefinitionCheck.cs  TypenameCheck.cs  VariableTypeCheck.cs
Source/Backlang.Contracts/TypeSystem/: BooleanType.cs  CharType.cs  I16Type.cs  I32Type.cs  I64Type.cs  I8Type.cs  ObjectType.cs  StringType.cs  U16Type.cs  U32Type.cs  U64Type.cs  U8Type.cs  UnitType.cs  VoidType.cs
Source/Backlang.Core/: Backlang.Core.csproj  BuiltInMacros.cs  Fraction.cs  Optional.cs  Result.cs  Sealed.cs  SyntacticMacros.cs
Source/Backlang.Core/CompilerService/: UnitAttribute.cs  UnitTypeAttribute.cs
Source/Backlang.Core/Macros/: BuiltInMacros.cs  QuoteMacro.cs  SyntacticMacros.cs  TestCustomMacros.cs
Source/Backlang.Driver/: Backlang.Driver.csproj  BinderExtensions.cs  CompilerContext.cs  CompilerDriver.cs  ConversionUtils.cs  ExtensionUtils.cs  GlobalUsings.cs  ICompilationTarget.cs  LNodeDeconstructors.cs  LabelGenerator.cs  QualifiedNameDeconstructors.cs  Scope.cs  TypeDeducer.cs  Utils.cs  compilation.runtimeconfig.json
Source/Backlang.Driver/Compiling/: Attributes.cs  EmbeddedResourceAttribute.cs  Generator.cs  IRGenerator.cs  IntrinsicAliasAttribute.cs  IntrinsicHelper.cs  MethodBodyCompilation.cs  Names.cs  PassManager.cs
Source/Backlang.Driver/Core/: GenericTypeMap.cs  IExpressionImplementor.cs  IImplementor.cs  ImplicitTypeCastTable.cs  OperatorOverloadingHelpers.cs
Source/Backlang.Driver/InternalMacros/: IntrinsicsMacros.cs  SyntacticMacros.cs
Source/Backlang.NET.Sdk/: AssemblyResolver.cs  Backlang.NET.Sdk.csproj  Backlang.NET.Sdk.nuspec  BuildTask.cs
Source/Backlang.NET.Sdk/Sdk/: Sdk.props  Sdk.targets  (+1 more)
Source/Backlang.WasmBridge/: Backlang.WasmBridge.csproj  Bridge.cs  main.mjs
Source/MifTest/: MifTest.csproj  Program.cs  Sample.mif
Source/TestProject1/: AssemblerTests.cs  BitFieldTests.cs  ConstraintTests.cs  DefaultExprTests.cs  EmitterTest.cs  EnumTests.cs  ExpressionTests.cs  FractionTest.cs  FunctionTests.cs  IfStatementTests.cs  LexerTests.cs  LiteralTests.cs  MatchTests.cs  ParserTestBase.cs  RegisterTests.cs  StructTests.cs  SuggestionTests.cs  TestProject1.csproj  TypeAliasTests.cs  UnitTest1.cs  VariableTests.cs  WhileStatementTests.cs
(+420 files in other folders)
