<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <Version>1.0.59</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>A library for writing custom Backlang plugins</Description>
	  <PackageProjectUrl>https://www.backlang.org</PackageProjectUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Backlang-Org/Backlang</RepositoryUrl>
	  <PackageTags>backlang</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furesoft.Core.CodeDom.Backends" Version="1.0.36" />
		<PackageReference Include="Furesoft.Core.CodeDom.Compiler" Version="1.0.36" />
		<PackageReference Include="LeMP" Version="30.1.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Backlang.Codeanalysis\Backlang.Codeanalysis.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
