<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<!--Import Project="$(MSBuildThisFileDirectory)..\build\Backlang.NET.Current.Sdk.targets"/-->

	<Import Project="$(CustomBeforeSdkTargets)" Condition="'$(CustomBeforeSdkTargets)' != ''" />
	<!-- Commont targets including LanguageTargets (Backlang.NET.Current.Sdk.targets) -->
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>