<Project>

    <Import Project="..\Tasks\Backlang.tasks"/>

    <Import Project="Backlang.CoreCompile.props"/>

    <Target Name="CreateManifestResourceNames"/>

    <Target Name="GetCoreCompileInputsOutputs">
        <ItemGroup>
            <!-- Inputs -->
            <CoreCompileInput Include="@(Compile)"/>
            <CoreCompileInput Include="@(_CoreCompileResourceInputs)"/>
            <CoreCompileInput Include="$(ApplicationIcon)"/>
            <CoreCompileInput Include="$(AssemblyOriginatorKeyFile)"/>
            <CoreCompileInput Include="@(ReferencePathWithRefAssemblies)"/>
            <CoreCompileInput Include="@(CompiledLicenseFile)"/>
            <CoreCompileInput Include="@(LinkResource)"/>
            <CoreCompileInput Include="@(EmbeddedDocumentation)"/>
            <CoreCompileInput Include="$(Win32Resource)"/>
            <CoreCompileInput Include="$(Win32Manifest)"/>
            <CoreCompileInput Include="@(CustomAdditionalCompileInputs)"/>
            <CoreCompileInput Include="$(ResolvedCodeAnalysisRuleSet)"/>
            <CoreCompileInput Include="@(AdditionalFiles)"/>
            <CoreCompileInput Include="@(EmbeddedFiles)"/>
            <CoreCompileInput Include="@(EditorConfigFiles)"/>
            <!-- Outputs -->
            <CoreCompileOutput Include="@(DocFileItem)"/>
            <CoreCompileOutput Include="@(IntermediateAssembly)"/>
            <CoreCompileOutput Include="@(IntermediateRefAssembly)"/>
            <CoreCompileOutput Include="@(_DebugSymbolsIntermediatePath)"/>
            <CoreCompileOutput Include="$(NonExistentFile)"/>
            <CoreCompileOutput Include="@(CustomAdditionalCompileOutputs)"/>
        </ItemGroup>
    </Target>

    <Target Name="CoreCompile" Inputs="@(CoreCompileInput)" Outputs="@(CoreCompileOutput)" DependsOnTargets="GetCoreCompileInputsOutputs;$(CoreCompileDependsOn)">
        <BuildTask SourceFiles="@(Compile)" OutputPath="@(IntermediateAssembly)" ReferencePaths="@(ReferencePathWithRefAssemblies)" Configuration="$(Configuration)" RootNamespace="$(RootNamespace)" DebugSymbols="$(DebugSymbols)" Version="$(Version)" Optimize="$(Optimize)" />

        <ItemGroup>
            <OutputFiles Include="$(OutputPath)\**\*.dll"/>
        </ItemGroup>

        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(IntermediateOutputPath)\refint\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />

        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(IntermediateOutputPath)\$(RuntimeIdentifier)\refint\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />

        <ItemGroup>
            <_CoreCompileResourceInputs Remove="@(_CoreCompileResourceInputs)"/>
        </ItemGroup>

        <CallTarget Targets="$(TargetsTriggeredByCompilation)" Condition="'$(TargetsTriggeredByCompilation)' != ''"/>
    </Target>

</Project>