<Project>

    <PropertyGroup>
        <RootNamespace Condition="'$(RootNamespace)' == ''">$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <OptimizeLevel>O2</OptimizeLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

</Project>