<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="compilation.runtimeconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="compilation.runtimeconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flo" Version="0.3.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Furesoft.Core.CodeDom.Backends" Version="1.0.40" />
		<PackageReference Include="Furesoft.Core.CodeDom.Compiler" Version="1.0.40" />
		<PackageReference Include="LeMP" Version="30.1.0" />
		<PackageReference Include="Loyc.Syntax" Version="30.1.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Experimental" Version="7.0.0-preview.2.22152.2" />
		<PackageReference Include="System.Composition" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Backlang.Codeanalysis\Backlang.Codeanalysis.csproj" />
	  <ProjectReference Include="..\Backlang.Contracts\Backlang.Contracts.csproj" />
	  <ProjectReference Include="..\Backlang.Core\Backlang.Core.csproj" />
	</ItemGroup>

	<Import Project="$(SolutionDir)\Version.props" />
</Project>
