<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Furesoft, Backlang-Org</Authors>
		<PackageProjectUrl>https://www.backlang-org/</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Backlang-Org/Backlang</RepositoryUrl>
		<PackageTags>backlang</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<Description>The Backlang Compiler Chain</Description>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="compilation.runtimeconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="compilation.runtimeconfig.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Flo" Version="0.3.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Furesoft.Core.CodeDom.Backends" Version="1.0.49" />
		<PackageReference Include="Furesoft.Core.CodeDom.Compiler" Version="1.0.49" />
		<PackageReference Include="LeMP" Version="30.1.3" />
		<PackageReference Include="Loyc.Syntax" Version="30.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Experimental" Version="7.0.0-preview.2.22152.2" />
		<PackageReference Include="System.Composition" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Backlang.Codeanalysis\Backlang.Codeanalysis.csproj" />
	  <ProjectReference Include="..\Backlang.Contracts\Backlang.Contracts.csproj" />
	  <ProjectReference Include="..\Backlang.Core\Backlang.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
