{
  "For Loop": {
    "prefix": ["for"],
    "body": ["for ${2:i} in 0..${1:index} {", "\t$0", "}"],
    "description": "A for loop."
  },
  
  "For Each Loop": {
    "prefix": ["for"],
    "body": ["for ${2:element} in ${1:array} {", "\t$0", "}"],
    "description": "A for each loop."
  },
  
  "While Loop": {
    "prefix": ["while"],
    "body": ["while ${1:condition} {", "\t$0", "}"],
    "description": "A while loop."
  },
  
  "If Clause": {
    "prefix": ["if"],
    "body": ["if ${1:condition} {", "\t$0", "}"],
    "description": "An if clause."
  },

  "Switch Statement": {
    "prefix": ["switch"],
    "body": ["switch ${1:element} {", "\tcase ${2:value}: $0", "}"],
    "description": "An switch statement with one case."
  },
  
  "Function": {
    "prefix": ["fn", "func"],
    "body": ["func ${1:name} () {", "\t$0", "}"],
    "description": "A function."
  },

  "Static Function": {
    "prefix": ["fnstatic", "funcstatic"],
    "body": ["func ${1:name} () static {", "\t$0", "}"],
    "description": "A static function."
  },
  
  "Main Function": {
    "prefix": ["main"],
    "body": ["func main() static -> int32 {", "\t$0", "\treturn 0;", "}"]
  },

  "Console WriteLine": {
    "prefix": ["cw"],
    "body": ["Console::WriteLine(${1:output});"],
    "description": "Print something to console."
  },
  
  "Struct": {
    "prefix": ["struct"],
    "body": ["struct ${1:name} {", "\t$0", "}"],
    "description": "A struct."
  },

}