{
  "For Loop": {
    "prefix": ["for"],
    "body": ["for ${2:i} in 0..${1:index} {", "\t$0", "}"],
    "description": "A for loop."
  },
  
  "For Each Loop": {
    "prefix": ["for"],
    "body": ["for ${2:element} in ${1:array} {", "\t$0", "}"],
    "description": "A for each loop."
  },
  
  "While Loop": {
    "prefix": ["while"],
    "body": ["while ${1:condition} {", "\t$0", "}"],
    "description": "A while loop."
  },
  
  "If Clause": {
    "prefix": ["if"],
    "body": ["if ${1:condition} {", "\t$0", "}"],
    "description": "A if clause."
  },
  
  "Function": {
    "prefix": ["fn"],
    "body": ["fn ${1:name} () {", "\t$0", "}"],
    "description": "A function."
  }
}