<Project>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.backproj'">
        <LanguageTargets>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\Core\Backlang.Runtime.targets'))</LanguageTargets>
    </PropertyGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets"/>

</Project>