<Project>

    <!-- Indicate whether `Backlang.Sdk` is being used. -->
    <PropertyGroup>
        <UsingBacklangSdk>true</UsingBacklangSdk>
    </PropertyGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props"/>

    <Import Project="..\Core\Backlang.Runtime.props" Condition="'$(MSBuildProjectExtension)' == '.backproj'"/>

</Project>