<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>$(Version)</AssemblyVersion>    
    <FileVersion>$(Version)</FileVersion>    
    <Description>The Parser For Backlang</Description>    
    <PackageIcon>logo.png</PackageIcon>    
    <PackageProjectUrl>https://www.backlang.org</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/Backlang-Org/Backlang</RepositoryUrl>    
    <PackageTags>backlang,dotnet</PackageTags>    
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>




  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Loyc.Syntax" Version="30.1.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Experimental" Version="7.0.0-preview.2.22152.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Import Project="$(SolutionDir)\Version.props" />
</Project>
