<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>$(Version)</AssemblyVersion>    
    <FileVersion>$(Version)</FileVersion>    
    <Version>1.0.59</Version>    
    <Description>The Parser For Backlang</Description>    
    <PackageIcon>logo.png</PackageIcon>    
    <PackageProjectUrl>https://www.backlang.org</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/Backlang-Org/Backlang</RepositoryUrl>    
    <PackageTags>backlang,dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Loyc.Syntax" Version="30.1.0" />
		<PackageReference Include="System.Runtime.Experimental" Version="7.0.0-preview.2.22152.2" />
	</ItemGroup>

</Project>
