<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>backc</ToolCommandName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DistIL.Core" Version="0.11.1-preview" />
    <PackageReference Include="Flo" Version="0.3.0"/>
    <PackageReference Include="LeMP" Version="30.1.3"/>
    <PackageReference Include="Loyc.Syntax" Version="30.1.3"/>
    <PackageReference Include="LanguageSdk.Templates.Core" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="compilation.back">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backlang.CodeAnalysis\Backlang.CodeAnalysis.csproj" />
    <ProjectReference Include="..\Backlang.Runtime\Backlang.Runtime.csproj" />
  </ItemGroup>
</Project>
