<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Description>The Parser For Backlang</Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://www.backlang.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Backlang-Org/Backlang</RepositoryUrl>
        <PackageTags>backlang,dotnet</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <RootNamespace>Backlang.CodeAnalysis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Loyc.Syntax" Version="30.1.3"/>
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
